<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="ticketandvisitormgmtsys.Admin">
    <Position X="9.75" Y="2.75" Width="3" />
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>JFqUAmIIIeIq4tE2rGq5gBQHLqrMQZBEoM4hHhkTq0U=</HashCode>
      <FileName>Admin.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ticketandvisitormgmtsys.CustomerDetails">
    <Position X="4.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAIAIAAAAAASAAAAAABAAAAAEGABAAEQAAAAAAA=</HashCode>
      <FileName>CustomerDetails.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ticketandvisitormgmtsys.DailyReport" Collapsed="true">
    <Position X="8.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAABAAAAAAAAAAABAAAAAAAACAA=</HashCode>
      <FileName>dailyReport.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ticketandvisitormgmtsys.Login">
    <Position X="10" Y="0.5" Width="1.5" />
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>FBAAAAQAACAAAAAAAACAAAAyIAQAABAAAAAAAQgAAAA=</HashCode>
      <FileName>Login.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ticketandvisitormgmtsys.Program">
    <Position X="3.75" Y="4.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABAAAAAA=</HashCode>
      <FileName>Program.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ticketandvisitormgmtsys.Staff">
    <Position X="6.75" Y="5" Width="2.75" />
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>JB0xCCoLgCECIIAiMSCABBBHMkKAkHOkCMFQIVEUCAQ=</HashCode>
      <FileName>Staff.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ticketandvisitormgmtsys.staffmanagement">
    <Position X="2" Y="3.75" Width="1.5" />
    <Compartments>
      <Compartment Name="Properties" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAwAAAAABAAAAAEAAAAAAAAAgEAAAA=</HashCode>
      <FileName>staffmanagement.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ticketandvisitormgmtsys.ticketDetails">
    <Position X="6" Y="3.5" Width="1.5" />
    <Compartments>
      <Compartment Name="Properties" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>AAAhAAIAAAAABBAAAAAAAAAAAAAAACAAAAAIAAAAAAA=</HashCode>
      <FileName>ticketDetails.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ticketandvisitormgmtsys.WeeklyReport">
    <Position X="8" Y="3" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAKAAAAAAAAAABAAAAAAAAAAABAAAAAAAAAAA=</HashCode>
      <FileName>WeeklyReport.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ticketandvisitormgmtsys.Properties.Resources" Collapsed="true">
    <Position X="6.5" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAABEAAAAQAAAAAAAAAAAAAAAIA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="ticketandvisitormgmtsys.Properties.Settings" Collapsed="true">
    <Position X="8.25" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAIAAAAAABAAAAAAAAAAAAAAA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="System.Windows.Forms.Form" Collapsed="true">
    <Position X="2" Y="5.75" Width="4" />
    <Compartments>
      <Compartment Name="Properties" Collapsed="true" />
    </Compartments>
    <NestedTypes>
      <Class Name="System.Windows.Forms.Form.ControlCollection" Collapsed="true">
        <TypeIdentifier />
      </Class>
    </NestedTypes>
    <TypeIdentifier />
  </Class>
  <Class Name="System.Object" Collapsed="true">
    <Position X="1.75" Y="1.25" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>